# Easipe_MobileApplicationDevelopment

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/easipe_mobileapplicationdevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easipe_mobileapplicationdevelopment/: AddFragment.java  AddRecipeActivity.java  EditAccountActivity.java  ForgotPasswordActivity.java  GetStartedActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyRecipesActivity.java  MyRecipesDataManager.java  NavigationBar.java  ProfileFragment.java  Recipe.java  RecipeAdapter.java  RegistrationActivity.java  SavedFragment.java  SavedRecipeActivity.java  SavedRecipeDataManager.java  SearchFragment.java  SecondFragment.java  SplashScreenActivity.java  UpdateRecipeActivity.java  nav.java  navBar.java
app/src/main/java/com/example/easipe_mobileapplicationdevelopment/Repository/: HomeRecipeDataManager.java  MyRecipesDataManager.java  SavedRecipeDataManager.java
app/src/main/java/com/example/easipe_mobileapplicationdevelopment/controller/: HomeRecipeDataManager.java  MyRecipesDataManager.java  SavedRecipeDataManager.java
app/src/main/java/com/example/easipe_mobileapplicationdevelopment/models/: User.java
app/src/main/res/color/: iconcolor.xml  nav_item_selector.xml
app/src/main/res/colors/: nav_item_selector.xml
app/src/main/res/drawable/: add_square_svgrepo_com.xml  addbutton.xml  arrow_back.xml  baseline_add_a_photo_24.xml  bookmark_icon.xml  bookmark_svgrepo_com.xml  delete_icon.xml  home_2.xml  home_2_svgrepo_com__2_.xml  homebotton.xml  magnifer_svgrepo_com.xml  minimalistic_magnifer_svgrepo_com.xml  profilebutton.xml  round_button.xml  rounded_background.xml  rounded_icon_background_selector.xml  rounded_item_background_selector.xml  rounded_rectangle.xml  savedbutton.xml  search_icon.xml  searchbutton.xml  share_svgrepo_com.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_change_password.xml  activity_edit_account.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_myrecipes.xml  activity_nav.xml  activity_nav_bar.xml  activity_navigation_bar.xml  activity_recipe_content.xml  activity_recipe_content_from_home.xml  activity_registration.xml  activity_saved_recipe.xml  activity_splash_screen.xml  activity_update_recipe.xml  fragment_add.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_second.xml  home_recipe_items.xml  recipe_items.xml  search_recipe_items.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_bar.xml  common_menu.xml  menu_recipecontent.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/easipe_mobileapplicationdevelopment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
