<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_2"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/bookmark_svgrepo_com"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_square_svgrepo_com"
        android:title="@string/title_add" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/minimalistic_magnifer_svgrepo_com"
        android:title="@string/title_search" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_rounded_svgrepo_com"
        android:title="@string/title_profile" />

</menu>