<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/my_profile"
        android:orderInCategory="1"
        android:id="@+id/myProfile"
        android:textColor="@color/white"/>

    <item android:title="@string/change_password"
        android:orderInCategory="3"
        android:id="@+id/changePassword"
        android:textColor="@color/material_on_background_emphasis_high_type"/>

    <item android:title="@string/logout"
        android:orderInCategory="3"
        android:id="@+id/logout"
        android:textColor="@color/material_on_background_emphasis_high_type"/>
</menu>