<?xml version="1.0" encoding="utf-8"?>
<!-- 2024-09-15  Author - Ridmi Silva StudentID - IM/2021/052-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.features.UpdateRecipeActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="55dp"
                android:text="Update Recipe"
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Title"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter the title"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Description"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter a description"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_Servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Servings"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextServings"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter the number of servings"
            android:inputType="text"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/textView_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Duration"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter the duration"
            android:inputType="text"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/recipeimg"
                android:layout_width="113dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="Selected Image"
                android:scaleType="centerCrop"/>
<!--                android:src="@drawable/baseline_add_a_photo_24" -->


            <Button
                android:id="@+id/SelectImgBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF9800"
                android:text="Select Image" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/recipeVideoView"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_marginRight="16dp" /> <!-- Initially hidden until a video is selected -->

            <Button
                android:id="@+id/SelectVideoBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF9800"
                android:text="Select Video" />

        </LinearLayout>


        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/material_on_background_emphasis_high_type" />


        <TextView
            android:id="@+id/textView_Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Ingredients"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/methods_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addIngredientBtn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:text="+ Add Ingredient" />

        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#00040000" />

        <TextView
            android:id="@+id/textView_Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Methods"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/methodsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/methods_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/AddMethodBtn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:text="+ Add Steps " />

        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="@color/material_on_background_emphasis_high_type" />

        <TextView
            android:id="@+id/textView_Addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Additional Notes"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextAddition"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Type additional notes"
            android:inputType="text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF9800"
            android:text="Update" />

    </LinearLayout>
</ScrollView>

    <!-- Finished - 2024-09-15  Author - Ridmi Silva StudentID - IM/2021/052-->