<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.profile.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:id="@+id/RL_email"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/my_account"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056"
                android:onClick="redirectToHomePage"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:layout_marginTop="30dp"
                android:text="You can update your password now. Please enter your password and verify before continuing."
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_high_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Current password"
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:padding="6dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editTextCurrentPasssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:ems="10"
                android:hint="Enter your current password"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <Button
                android:id="@+id/authenticateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FE8C00"
                android:text="@string/authenticate"
                android:textColor="#FFFFFF" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header2"
                android:textStyle="bold"
                android:text="Your profile is not authenticated or verified yet!"
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_high_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="New password"
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:padding="6dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:ems="10"
                android:hint="Enter your new password"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Confirm New password"
                android:textAlignment="center"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:padding="6dp"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:ems="10"
                android:hint="Confirm your new password"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <Button
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#FE8C00"
                android:text="Change Password"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>