<?xml version="1.0" encoding="utf-8"?>

<!--    Started-2024-09-17  Author - Hirun Senarathna StudentID - IM/2021/004-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeActivity">


    <RelativeLayout
        android:id="@+id/home_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/easipeforegroundimg2"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recipes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/home_tool_bar">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

<!--Finished-2024-09-17  Author - Hirun Senarathna StudentID - IM/2021/004-->