<?xml version="1.0" encoding="utf-8"?>

<!--Started - 2024-09-15  Author - Mishel Fernando StudentID - IM/2021/115-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.RegistrationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/arrow_back"
                android:contentDescription="@string/clickable_image"
                android:onClick="onBackClick"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:text="@string/create_account"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/firstNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/enter_your_first_name"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/enter_your_last_name"
            android:inputType="text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/enter_your_email_address"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/enter_your_username"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/passwordTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/re_enter_password"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:ems="10"
            android:hint="@string/re_enter_your_password"
            android:inputType="textPassword"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FE8C00"
            android:text="@string/sign_up"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="78dp">

            <TextView
                android:id="@+id/registerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/registerlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="#FE8C00"
                android:onClick="redirectToLogin"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<!--Finished - 2024-09-15  Author - Mishel Fernando StudentID - IM/2021/115-->