<?xml version="1.0" encoding="utf-8"?>
    <!-- 2024-09-15  Author - Ridmi Silva StudentID - IM/2021/052-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"

                android:layout_marginEnd="61dp"
                android:layout_toEndOf="@id/imageView"
                android:text="Add Recipe"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="34dp"
                app:srcCompat="@drawable/arrow_back" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Title"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter the title"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Description"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter a description"
            android:inputType="text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_Servings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Servings"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextServings"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter the number of servings"
            android:inputType="text"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/textView_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Duration"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/editTextDuration"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Enter the duration"
            android:inputType="text"
            android:textSize="15dp" />

        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView_Ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Ingredients"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextIngredient"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Type ingredient"
            android:inputType="text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/addIngredientBtn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:text="+ Add Ingredient" />

        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView_Method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Methods"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextMethod"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Type method step by step.."
            android:inputType="text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/AddMethodBtn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:text="+ Add Steps " />

        <View
            android:layout_width="325dp"
            android:layout_height="3dp"
            android:layout_marginTop="20dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView_Addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:text="Additional Methods"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextAddition"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_background"
            android:ems="20"
            android:hint="Type additional notes"
            android:inputType="text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/PublishBtn"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FF9800"
            android:text="Publish" />


    </LinearLayout>
</ScrollView>

    <!-- Finished - 2024-09-15  Author - Ridmi Silva StudentID - IM/2021/052-->